name: Upload artifacts

on:
  push:
    tags: ["v*"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt update
          sudo apt-get update
          sudo apt-get -y install \
          libasound2-dev \
          libgl1-mesa-dev \
          libjack-dev \
          libx11-dev \
          libx11-xcb-dev \
          libxcb-dri2-0-dev \
          libxcb-icccm4-dev \
          libxcursor-dev \
          libxss-dev

      - name: Build
        run: cargo xtask bundle beatrec --release

      - name: Upload artifacts
        env:
          GITHUB_TOKEN: ${{ secrets.BEATREC_PAT }}
        run: gh release upload ${{ github.ref_name }} ./target/bundled/beatrec.clap ./target/bundled/beatrec.vst3
